<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Traffic Light</title>

	<link href="style.css" rel="stylesheet" type="text/css">
	
</head>
<body class="">
<div id="page">
	<div id="header">	
		<h1>Traffic Light</h1>

  	</div><!-- end header -->	
	<div id="content">
		<div class="container">
			<div class="red"></div>
			<div class="yellow"></div>
			<div class="green"></div>
			<div class="arrow"></div>
		</div>   


    </div><!-- end content -->	
	<div id="footer">
		&copy;2021
	</div>		
	</div><!-- end page -->
</body>
</html>

