/*
Description:  Default theme for Classes
Author:       Joseph Neathawk
Author URI:   https://knighthawk0811.github.io
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.html
*/



/*--------------------------------------------------------------
selector {
	layout(position)
	
	content(text)
	
	design(background)
	
	other(z-index)
}
----------------------------------------------------------------
>>> COLORS:	  
----------------------------------------------------------------
	blue-dark:#003366;
	green:#00cc66;	
	red: #aa0000;
	yellow: #DFE69E rgba(255,255,100,0.5);

----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Main Structure
# General Elements
# Modal Navigation
# Navigation
# Header Area
# Content Area
# Footer Area
# Reusable Classes
# Other
# Templates
# Media Queries

--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Main Structure
--------------------------------------------------------------*/
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
html.not-top { 
	display:none;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/*the entire body of the html page*/
body {    
	background: #6699ff;
}
/* a wrapper around all the actual page content
this will be centered on the page*/
#page {
    margin: 3px auto;
    position: relative;
    width: calc(100% - 10px);
    max-width:1000px;
	
    background: rgba(255,255,255,0.75);
    border-radius: 5px;
    box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.25);
}

/*--------------------------------------------------------------
# General Elements
--------------------------------------------------------------*/
iframe {
    width:100%;
    
    border:1px solid rgba(0,0,0,0.5);
}
/*--------------------------------------------------------------
# Modal Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Header Area
--------------------------------------------------------------*/
/*main header div*/
#header {
    margin: 0;
	min-height:5em;
    position: relative;
    width: 100%;
    padding: 1em;
    color:#eeeeff;
    text-align:center;
    background-color: #343a40;

}


/*--------------------------------------------------------------
# Content Area
--------------------------------------------------------------*/
#content {
    margin: 0 1em;
    position: relative;
    padding: 0;
    width: calc(100% - 2em);
}

   

    .container {
      display:block;
      flex:0 0 300px;
      margin:0.5em auto;
      padding:0;
      position:relative;

      max-width:300px;
      width:100%;

      min-height:630px;
      height:auto;

      background-color:#111111;
      border-radius:2em;
      border: 6px solid #ed9110;
    }

    .container > div {
      width:200px;
      height:200px;
      margin:5px auto;

      background-color:#333333;
      border-radius:999px;
    }


    /* keyframe animation stuff */
    .container .red {
      /* first color */
      background-color:#333333;

      animation-name: redlight;
      animation-duration:13s;
      animation-iteration-count: infinite;
    }
    .container .yellow {
      /* third color */
      background-color:#333333;

      animation-name: yellowlight;
      animation-duration:13s;
      animation-iteration-count: infinite;
    }
    .container .green {
      /* second color */
      background-color:#333333;

      animation-name: greenlight;
      animation-duration:13s;
      animation-iteration-count: infinite;
    }
    .container .arrow {
      /* second color */
      background-color:#333333;
      background-position: center center;
      background-repeat:none;
      background-image:none;

      animation-name: arrowlight;
      animation-duration:13s;
      animation-iteration-count: infinite;
    }

    @keyframes redlight {
      0% {
        background-color:red;
      }
      50% {
        background-color:red;
      }
      51% {
        background-color:#333333;
      }
      100% {
        background-color:#333333;
      }

    }
    @keyframes yellowlight {
      0% {
        background-color:#333333;
      }
      90% {
        background-color:#333333;
      }
      91% {
        background-color:yellow;
      }
      100% {
        background-color:yellow;
      }
      
    }
    @keyframes greenlight {
      0% {
        background-color:#333333;
      }
      50% {
        background-color:#333333;
      }
      51% {
        background-color:green;
      }
      90% {
        background-color:green;
      }
      91% {
        background-color:#333333;
      }
      100% {
        background-color:#333333;
      }
      
    }
    @keyframes arrowlight {
      0% {
        background-image:none;
      }
      50% {
        background-image:none;
      }
      51% {
        background-image:url(image/arrow.png);
      }
      90% {
        background-image:url(image/arrow.png);
      }
      91% {
        background-image:none;
      }
      100% {
        background-image:none;
      }
      
    }

/*--------------------------------------------------------------
# Footer Area
--------------------------------------------------------------*/
/*the footer of the page*/
#footer {
	height:3em;
    margin: 0;
    padding: 1rem;
    position: relative;
    width: 100%;
    text-align: center;
    background: #343a40;
}
/*--------------------------------------------------------------
# Reusable Classes
--------------------------------------------------------------*/


.polaroid {
    padding: 1em;
    background-color: grey;
    border-radius: 1rem;
    margin: 1em 1em 2em 1em;
    max-width: 600px;
}
.polaroid .aspect-ratio {

}
.polaroid .aspect-ratio img {
    width: 100%;
    height: auto;
}
.polaroid p {
    text-align: center;
    font-size: 2em;
}



/*--------------------------------------------------------------
# Other
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Templates
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/

/* for-phone-only */
@media only screen and (max-width: 599px) {
	
}

/* for-tablet-portrait-up */
@media only screen and (min-width: 600px) {
	
}

/* for-tablet-portrait-only */
@media only screen and (min-width: 600px) and (max-width: 899px) {
	
}

/* for-tablet-landscape-up */
@media only screen and (min-width: 900px) {

}

/* for-tablet-landscape-only */
@media only screen and (min-width: 900px) and (max-width: 1199px) {
	
}

/* for-desktop-up */
@media only screen and (min-width: 1200px) {
	
}

/* for-desktop-only */
@media only screen and (min-width: 1200px) and (max-width: 1799px) {
	
}

/* for-big-desktop-up */
@media only screen and (min-width: 1800px) {
	
}
